{
  "name": "mcpdirectory",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.0",
    "@astrojs/markdown-remark": "^6.3.2",
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/tailwind": "^6.0.2",
    "@tailwindcss/typography": "^0.5.16",
    "astro": "^5.11.1",
    "bcryptjs": "^3.0.2",
    "daisyui": "^5.0.46",
    "jsonwebtoken": "^9.0.2",
    "lucide-astro": "^0.525.0",
    "motion": "^12.23.5",
    "tailwindcss": "^3.4.17"
  }
}
